server {
  listen              443 ssl;
  server_name         local.example.com;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_certificate      /etc/ssl/localhost.crt;
  ssl_certificate_key  /etc/ssl/localhost.key;

  index  index.html index.htm index.php;
  root /var/www/site;

  location / {
    index index.php index.html;
    autoindex on;
  }
}
